{
    "python.pythonPath": "C:\\Users\\USER-3749\\AppData\\Local\\Programs\\Python\\Python37\\python.exe",
    "cSpell.words": [
        "pandas",
        "pyplot"
    ],
    "cSpell.ignoreWords": [
        "numpy",
        "sklearn"
    ]
}